<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <SignAssembly>true</SignAssembly>
    <AssemblyOriginatorKeyFile>D:\wc\WW.Cad.NetStandard.Examples\TDM_Repositiores_key.snk</AssemblyOriginatorKeyFile>
  </PropertyGroup>

  <ItemGroup>
    <None Include="..\..\MyAppKeyPair.snk" Link="MyAppKeyPair.snk" />
    <None Include="..\..\TDM_Repositiores_key.snk" Link="TDM_Repositiores_key.snk" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="WW.Cad.NetStandard" Version="1.0.0-rc75" />
  </ItemGroup>

</Project>
