# WW.Cad.NetStandard.Examples

./: LICENSE  README.md  WW.Cad.NetStandard.Examples.sln
ImageExportExample/: ImageExportExample.csproj  Program.cs
PdfExportExample/: PdfExportExample.csproj  PdfExporterExample.cs  Program.cs
ReadExample/: Program.cs  ReadExample.csproj
UniversalWindowsExample/: App.xaml  App.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MemoryBuffer.cs  Package.appxmanifest  UniversalWindowsExample.csproj  UniversalWindowsExample_TemporaryKey.pfx
UniversalWindowsExample/Properties/: AssemblyInfo.cs
WebApplication/: Program.cs  Startup.cs  WebApplication.csproj
WebApplication/Controllers/: HomeController.cs
WebApplication/Models/: ErrorViewModel.cs
WebApplication/Properties/: launchSettings.json
WebApplication/Views/Shared/: _Layout.cshtml
WriteExample/: Program.cs  WriteExample.csproj
